Rusu_Marina_222_Tema2/DiplomaDeBacalaureat.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT DIPLOMABAC (ELEV*)>
<!ELEMENT ELEV (PERSOANA,CIF,SCOALAABSOLVITA,ELIBERAREADIPLOMEI,SITUATIEBAC)>
<!ATTLIST ELEV cnp CDATA #REQUIRED >
<!ELEMENT PERSOANA (SERIE,NR,NUME,PRENUME) >
<!ELEMENT SERIE (#PCDATA)>
<!ELEMENT NR (#PCDATA) >
<!ELEMENT NUME (#PCDATA)>
<!ELEMENT PRENUME (#PCDATA) >
<!ELEMENT CIF (#PCDATA)>
<!ELEMENT SCOALAABSOLVITA (DENUMIRE,LOCALITATE,FILIERA,PROFILUL,SPECIALIZAREA,ANUL) >
<!ELEMENT DENUMIRE (#PCDATA) >
<!ELEMENT LOCALITATE (#PCDATA)>
<!ELEMENT FILIERA (#PCDATA) >
<!ELEMENT PROFILUL (#PCDATA) >
<!ELEMENT SPECIALIZAREA (#PCDATA) >
<!ELEMENT ANUL (#PCDATA) >
<!ATTLIST ELIBERAREADIPLOMEI NrDiploma CDATA #REQUIRED >
<!ELEMENT ELIBERAREADIPLOMEI (DENUMIRE,SESIUNEA,ANUL,LOCALITATE,JUDET,DATA) >
<!ELEMENT SESIUNEA (#PCDATA) >
<!ELEMENT DENUMLOCALITATEAIRE (#PCDATA) >
<!ELEMENT JUDET (#PCDATA) >
<!ELEMENT DATA (#PCDATA) >
<!ELEMENT SITUATIEBAC (LOCALITATE,JUDET,SESIUNE,ANUL,REZULTATEBAC) >
<!ELEMENT REZULTATEBAC (DISCIPLINAEXAMEN*,MEDIE) >
<!ELEMENT MEDIE (#PCDATA) >
<!ELEMENT SESIUNE (#PCDATA) >
<!ELEMENT DISCIPLINAEXAMEN (DISCIPLINA,NOTA) >
<!ELEMENT DISCIPLINA (#PCDATA) >
<!ELEMENT NOTA (#PCDATA) >


